GOOGLE_AI_API_KEY =AIzaSyBnFBykv8SOe3Tznxngc08FQe-KxJT7Rr8
# AWS Credentials (Required for S3 integration)
AWS_ACCESS_KEY_ID=AKIATQZCSQAXWHEVVMF3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1